[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/source/large_shelf_center.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.7828, 1.26978 )

[node name="single_shelf" type="StaticBody2D" groups=[
"shelf",
]]
position = Vector2( 0, -8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 13.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="single_shelf" type="Sprite" parent="."]
position = Vector2( 0, 8 )
texture = ExtResource( 1 )
