[gd_scene load_steps=9 format=2]

[ext_resource path="res://sprites/trampoline_bounce1.png" type="Texture" id=1]
[ext_resource path="res://sprites/trampoline_bounce2.png" type="Texture" id=2]
[ext_resource path="res://sprites/trampoline_idle.png" type="Texture" id=3]
[ext_resource path="res://trampoline.gd" type="Script" id=4]
[ext_resource path="res://sounds/trampoline.wav" type="AudioStream" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": false,
"name": "default",
"speed": 14.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 5.15617 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 2.13247 )

[node name="crate" type="RigidBody2D" groups=[
"crate",
"trampoline",
]]
mass = 50.0
gravity_scale = 8.0
continuous_cd = 2
angular_damp = 10.0
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -8 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3.18391 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -4.33472 )
shape = SubResource( 3 )

[node name="SproingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -12.0

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
